[33m7c0c8ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m voltando versões
[33mb9710b9[m otimizações do SEO para FHD e links diferentes 02
[33me2b2f37[m otimizações do SEO para FHD e links diferentes
[33mfe8baf7[m ultimas atualializações
[33mbf725fa[m ultimas atualizações
[33mb325ada[m seo configurado
[33m5962b51[m link com mensagem
[33m33e8da9[m correção do botão whatsapp
[33mff8639e[m voltando para tras
[33me7b5dad[m atualização celular 18
