[33m71861a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m funcionou
[33m0da5c48[m teste
[33me7b5dad[m atualização celular 18
[33m83bb6eb[m atualização celular 17
[33m7d27fda[m atualização celular 16
[33m6255bbc[m atualização celular 15
[33m8fd581c[m atualização celular 14
[33m1e4b428[m atualização celular 13
[33m33c146d[m atualização celular 12
[33m26bf67b[m atualização celular 11
[33m35dd771[m atualização celular 10
[33m3f8d9d9[m atualização celular 09
[33m19a189e[m atualização celular 08
[33m8108670[m atualização celular 07
[33m4020b24[m atualização celular 06
[33m941d4d0[m correção pela manus
[33ma3faaaf[m atualização celular 05
[33m849a0fe[m atualização celular 04
[33md67d81e[m atualização celular 03
[33m120e016[m atualização celular 02
